#Тимофей обычно спит ночью X часов и устраивает себе днем тихий час на Y минут. Определите, сколько всего минут Тимофей спит в сутки.
def f(x,y):
	q = x*60 + y
	return q

if __name__=='__main__':
	print(f(7,30))