#Напишите программу, считывающую с пользовательского ввода целое число nn (неотрицательное),
#выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми.
def f(a):
	if (a%100) // 10 == 1:
		print(a,"программистов")
	else:
		if (a%10) == 0 or (a%10) == 5 or (a%10) == 6 or (a%10) == 7 or (a%10) == 8 or (a%10) == 9:
			print(a, "программистов")
		elif a%10 == 1:
			print(a, "программист")
		else:
			print(a, "программиста")

if __name__=='__main__':
	f(5)#5 программистов
	f(0)#0 программистов
	f(1)#1 программист
	f(2)#2 программиста