#Напишите программу, которая считывает со стандартного ввода целые числа, по одному числу в строке, и после первого введенного нуля выводит сумму полученных на вход чисел.
def f():
	a=int(input())
	b = 0
	while(a != 0):
		b += a
		a = int(input())
	print(b)

if __name__=='__main__':
	f()