#Напишите программу, которая помогает найти минимальное число.
#Программа должна считывать размеры команд (два положительных целых числа a и b) и выводить наименьшее число d, которое делится на оба этих числа без остатка.
def f(a,b):
	c = a #min
	if a == b:
		print(a)
	else:
		while (a%b != 0):
			a+=c
		print(a)

if __name__=='__main__':
	f(1,2)#2
	f(7,5)#35
	f(15,15)#15