# Напишите программу, которая считывает целые числа с консоли по одному числу в строке.
# Для каждого введённого числа проверить:
	# если число меньше 10, то пропускаем это число;
	# если число больше 100, то прекращаем считывать числа;
	# в остальных случаях вывести это число обратно на консоль в отдельной строке.
def f():
	q = 0
	succ=''
	while (q == 0):
		a = int(input())
		if a < 10:
			continue
		elif a > 100:
			break
		else:
			succ+=str(a)+' '
	return succ[:len(succ)-1]


if __name__=="__main__":
	print(f())