#Напишите программу, которая считывает с клавиатуры два числа a и b, считает и выводит на консоль среднее арифметическое всех чисел из отрезка [a; b][a;b], которые кратны числу 3.
def f(a,b):
	q = 0
	t = 0
	for i in range(a,b+1):
		if(i == 0):
			q+=0
			t+=1
		elif i!=0:
			if(i %3 ==0):
				q+=i
				t+=1
			else:
				continue
	print(q/t)

if __name__=='__main__':
	f(-5,12)#4.5