#Коля каждый день ложится спать ровно в полночь и недавно узнал, что оптимальное время для его сна составляет X минут.
#Коля хочет поставить себе будильник так, чтобы он прозвенел ровно через X минут после полуночи, однако для этого необходимо указать время сигнала в формате часы, минуты.
#Помогите Коле определить, на какое время завести будильник.
def f(x):
	print(x//60,x%60)

if __name__=='__main__':
	f(480)
	f(512)