#Напишите программу, которая считывает с консоли числа (по одному в строке) до тех пор, пока сумма введённых чисел не будет равна 0 и сразу после этого выводит сумму квадратов всех считанных чисел.
def f():
	x=int(input())
	q=0
	q+=x**2
	while x!=0:
		p =int(input())
		q+=p**2
		x+=p
	print(q)

if __name__=='__main__':
	f()