#Напишите программу, вычисляющую площадь треугольника по переданным длинам трёх его сторон по формуле Герона.
from math import *
def f(a,b,c):
	p = (a+b+c)/2
	return sqrt(p*(p-a)*(p -b)*(p-c))

if __name__=='__main__':
	print(f(3,4,5))#6.0