#Напишите простой калькулятор, который считывает с пользовательского ввода три строки:
#первое число, второе число и операцию, после чего применяет операцию к введённым числам и выводит результат на экран.
def f(a,b,x):
	if x == "div":
		if a != 0 and b != 0:
			print(a//b)
		else:
			print("Деление на 0!")
	elif x == "pow":
		print(a**b)
	elif x == "mod":
		if a != 0 and b != 0:
			print(a%b)
		else:
			print("Деление на 0!")
	elif x == "+":
		print(a+b)
	elif x == "-":
		print(a-b)
	elif x == "/":
		if a != 0 and b != 0:
			print(a/b)
		else:
			print("Деление на 0!")
	elif x == "*":
		print(a*b)

if __name__=='__main__':
	f(5.0,0.0,'mod')#Деление на 0!
	f(-12.0,-8.0,'*')#96.0
	f(5.0,10.0,'/')#0.5