#Требуется написать программу, на вход которой подаётся тип фигуры комнаты и соответствующие параметры, которая бы выводила площадь получившейся комнаты.
from math import *
def f():
	n = input('Введите фигуру: ')
	if n == "треугольник":
		a,b,c=int(input()),int(input()),int(input())
		p = (a+b+c)/2
		print('площадь:',sqrt(p*(p-a)*(p -b)*(p-c)))
	elif n == "круг":
		p = 3.14
		r = int(input())
		print('площадь:',p*(r**2))
	elif n == "прямоугольник":
		a,b=int(input()),int(input())
		print('площадь:',a*b)

if __name__=='__main__':
	f()